Integration tests for the AnalyseSkeleton plugin


Case 1
=======================================================================
Pressing cancel in the file dialog stops the plugin
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
3. Set "Prune cycle method" to "Lowest intensity voxel"
4. Click "OK"
5. Click cancel on the pop-up file dialog

Expected result
-----------------------------------------------------------------------
Plugin stops

Completed --/--/---- John Doe
-----------------------------------------------------------------------


Case 2
=======================================================================
Wrong type intensity image cancels plugin
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "clown.jpg" (File>Open Samples>Clown)
2. Save the image disk as "clown.jpg", and close it
3. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
4. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
5. Set "Prune cycle method" to "Lowest intensity branch"
6. Click "OK"
7. In the file dialog open "clown.jpg"

Expected result
-----------------------------------------------------------------------
A dialog about wrong type intensity image pops open, and plugin stops

Completed --/--/---- John Doe
-----------------------------------------------------------------------


Case 3
=======================================================================
Test exclude ROI
=======================================================================
Steps
-----------------------------------------------------------------------
 1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
 2. Draw a rectangular ROI that covers the bottom half of the image
 3. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
 4. Set options
   - "Prune cycle method" <- "None"
   - "Prune ends" <- false
   - "Exclude ROI from pruning" <- false
 5. Click "OK"
 6. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
 7. Set options
   - "Prune cycle method" <- "None"
   - "Prune ends" <- false
   - "Exclude ROI from pruning" <- true
 8. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
 9. Set options
   - "Prune cycle method" <- "None"
   - "Prune ends" <- true
   - "Exclude ROI from pruning" <- true
10. Click "OK"

Expected result
-----------------------------------------------------------------------
On the second run results should not change from the first. On the third
they should

Completed --/--/---- John Doe
-----------------------------------------------------------------------