Manual tests for the "Area/Volume fraction" plug-in

Case 1
=======================================================================
Verify that the progress bar is seen
=======================================================================
Steps
-----------------------------------------------------------------------
1. Run File > New > Hyper stack...
2. Create a "large enough" stack to give time to see the bar:
  - Width: 500
  - Height: 500
  - Channels: 3
  - Slices: 200
  - Frames: 2
  - Uncheck "Label images"
3. Run Plugins > BoneJ > Fraction > Area/Volume fraction

Expected result
-----------------------------------------------------------------------
The progress bar advances in the lower right-hand corner of the ImageJ
main window. Progress resets for each subspace.

Completed September 10th 2018 Richard Domander
-----------------------------------------------------------------------


Case 2
=======================================================================
Results match BoneJ1
=======================================================================
 Steps
-----------------------------------------------------------------------
 1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
 2. Set scale (Analyze>Set Scale)
 3. Set options
    - "Distance in pixels" to "1"
    - "Known distance" to "1.00"
    - "Pixel aspect ratio" to "1"
    - "Unit of length" to "mm"
 4. Click "OK"
 5. Run Plugins > BoneJ > Fraction > Area/Volume fraction

Prerequisites
-----------------------------------------------------------------------
 I Repeat steps 1-4 for "bat-cochlea-volume.tif" in ImageJ1.
II Run "Volume Fraction" plugin from BoneJ1 with the "voxel" option selected,
   and "Use ROI Manager" deselected

Expected result
-----------------------------------------------------------------------
Results match BoneJ1 (not exactly, but close - marching cubes
implementation is different)

Completed July 4 2016 Richard Domander
-----------------------------------------------------------------------