Manual integration tests for the Ellipsoid Factor command.
They complement the automated wrapper tests in EllipsoidFactorWrapperTest

Case 1
=======================================================================
Test output of image out of a) rods_plates, b) emu, c) shrew
=======================================================================
Steps
-----------------------------------------------------------------------
1. Run File > Open >
2. open [image].tif (obtainable via bonej.org)
3. Run Plugins > BoneJ > Ellipsoid Factor
4. Set parameters as in ./ellipsoid-factor-integration-test-parameters.png
5. Click "OK" (Execution takes a while)

Expected results
-----------------------------------------------------------------------
- One (new) result rows in the results table
- Nine (new) columns: "Label", "Filling percentage" and "Number of Ellipsoids",
  "Median EF", "Max EF", "Min EF",
  "median change 0", "maximum change 0", "median change 1", "maximum change 1"
- Filling percentage > 90%
- rods_plates.tif: Plates in "EF" image are largely blue and rods are largely yellow
- emu.tif: Emu should be mainly plates (blue) with two clear rods (yellow) on slice 166.
- shrew.tif: Shrew should have a variety of shapes, several plates with a rod in the x-y middle visible through most z-slices
- There are 8 other 3d (seeds, volume, a, b, c, a/b, b/c) output images.
- There is a 4d output image (ID).
- There are 2 2d output images (unweighted and peak Flinn plots).
- 3d images have same spatial calibration as input.
- 2d images have both axes ranging from 0 to 1, and the origin is the lower left corner.
- Outputs are understandable with some EF knowledge.

Completed 22 March 2020 Alessandro Felder
-----------------------------------------------------------------------

