Case 1
=======================================================================
Plugin produces valid STL-files
=======================================================================
Steps
-----------------------------------------------------------------------
1. Run File > Open >
2. Select ./IntergrationTestLogs/hyperCube.zip
3. Run Plugins >BoneJ > Surface area
4. Check "Export STL file(s)", and click "OK"
5. Choose a directory and save file as "Mesh"
6. Verify that plugin writes 4 .stl files to the specified folder
7. Check that the files can be opened in software of your choice

Expected result
-----------------------------------------------------------------------
Plugin writes four files with the extension ".stl" to the chosen
directory. All files can be viewed.

Notes
-----------------------------------------------------------------------

Completed --
-----------------------------------------------------------------------


Case 2
=======================================================================
Pressing cancel in the file dialog stops the plugin
=======================================================================
Steps
-----------------------------------------------------------------------
1. Run File > Open >
2. Select ./IntergrationTestLogs/hyperCube.zip
3. Run Plugins > BoneJ > Surface area
4. Check "Export STL file(s)", and click "OK"
5. Click cancel on the file dialog

Expected result
-----------------------------------------------------------------------
Plugin stops without exceptions and no files are created

Completed Richard Domander June 4th 2018
-----------------------------------------------------------------------


Case 3
=======================================================================
Plug-in doesn't save results if it's cancelled
=======================================================================
Steps
-----------------------------------------------------------------------
1. Run File > Open >
2. Select ./IntergrationTestLogs/hyperCube.zip
3. Run Plugins > BoneJ > Surface area
4. Check "Export STL file(s)", and click "OK"
5. Click cancel on the file dialog
6. Run Plugins > BoneJ > Connectivity

Expected result
-----------------------------------------------------------------------
Results table has only connectivity related results, and none from
surface area.

Completed Richard Domander June 4th 2018
-----------------------------------------------------------------------