Case 1
=======================================================================
Plugin produces valid STL-files
=======================================================================
Steps
-----------------------------------------------------------------------
1. Create a cuboid (Test Images>Cuboid)
   - Set options: w: 10, h: 10, d: 10, frames: 2, channels: 2, padding: 5
2. Run Isosurface (Plugins>BoneJ>Isosurface)
3. Click browse, choose a directory, and set filename to "Cuboid.stl"
4. Check "Save STL file", and click "OK"
5. Click "OK" when calibration warning pops open
6. Verify that plugin writes 4 .stl files to the specified folder
7. Check that the files can be opened with http://www.viewstl.com/
   (Should see a similar cube in each)

Expected result
-----------------------------------------------------------------------
Plugin writes correct number of valid STL files

Completed -- -- ---- - -
-----------------------------------------------------------------------