=======================================================================
Legacy module integration tests
=======================================================================
These quick tests were performed to verify that all the plugins
in the Mavenized version of BoneJ1 (the Legacy module) run correctly,
and thus provide a solid starting point for developing BoneJ2.

NB Not all the options of the plugins have been tested to work
NB Settings in BoneJ1 don't persist so plugins can be run with "default options"

Commit of last test: x

Orientation
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open bundled bone sample image (File > Open Samples > Bat Cochlea Volume)
2) Run Orientation (Plugins > Analyze > Orientation)
3) Verify that axes are drawn on the image
4) Move the slider on te dialog to the right,
   and verity that axes rotate clockwise

Expected result
-----------------------------------------------------------------------
Plugin runs successfully as described above

Completed successfully April 5 2016 Richard Domander
-----------------------------------------------------------------------


Particle Analyser
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open bundled bone sample image (File > Open Samples > Bat Cochlea Volume)
2) Run Particle Analyser (Plugins > Analyze > Particle Analyser)
3) Press "OK" on the setup dialog (default options)
4) Verify that Results table opens
5) Verify that "bat-cochlea-volume_parts" image opens
6) Verify that 3D image opens (3D Viewer)

Expected result
-----------------------------------------------------------------------
Plugin runs successfully and Results table and images open

Completed successfully April 21 2016 Richard Domander
-----------------------------------------------------------------------


Calibrate SCANCO
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open test image (C003562.ISQ)
2) Run Calibrate SCANCO (Plugins > Analyze > Calibrate SCANCO)

Expected result
-----------------------------------------------------------------------

Completed successfully -- -- 2016 Test O'Tester
-----------------------------------------------------------------------


Ellipsoid Factor
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open bundled bone sample image (File>Open Samples>Bat Cochlea Volume)
2) Run Ellipsoid Factor (Plugins>BoneJ>Ellipsoid Factor)
3) Press "OK" on the setup dialog (default options)
4) Verify that "FlinnPeaks_bat-cochlea-volume.tif" opens
5) Verify that "EF-bat-cochlea-volume.tif" opens

Expected result
-----------------------------------------------------------------------
Ellipsoid Factor runs successfully and result images pop open

Completed successfully April 22 2016 Richard Domander
-----------------------------------------------------------------------


Optimise Threshold
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open MRI sample image (File>Open Samples>MRI Stack)
2) Run Optimise Threshold (Plugins>Bonej>Optimise Threshold)
3) Press "OK" on the setup dialog (default options)
4) Verify that intermediate threshold images pop up
5) Verify that Plot window opens

Expected result
-----------------------------------------------------------------------
Isosurface runs successfully and images and Plot open

Completed successfully April 22 2016 Richard Domander
-----------------------------------------------------------------------


Purify
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open bundled bone sample image (File>Open Samples>Bat Cochlea Volume)
2) Run Purify (Plugins>BoneJ>Purify)
3) Press "OK" on the setup dialog (default options)
4) Verify that "Purified" image opens

Expected result
-----------------------------------------------------------------------
Purify runs successfully and images and purified image opens

Completed successfully April 22 2016 Richard Domander
-----------------------------------------------------------------------


Fit Sphere
=======================================================================
Steps
-----------------------------------------------------------------------
 1. Open bundled bone sample (File>Open Samples>Bat Cochlea Volume)
 2. Select slide 3
 3. Select point tool
 4. Draw a point ROI on the white area
 5. Press T to add the point to ROI manager
 6. Select next slide
 7. Return to step 4 until you have 9 points on 9 consecutive slides.
    Place the points roughly on the same xy-coordinates.
 8. Run Fit Sphere (Plugins > BoneJ > Fit Sphere)
 9. Press "OK" on the setup dialog (default options)
10. Verify that images "Inner Cube", "Outer Cube" and "Sphere" open
11. Verify that "Results" table opens

Expected result
-----------------------------------------------------------------------
Fit Ellipsoid runs successfully and "Results" and images open

Completed successfully April 25 2016 Richard Domander
-----------------------------------------------------------------------


Moments of Inertia
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open bundled bone sample (File>Open Samples>Bat Cochlea Volume)
2. Run Moments of Inertia (Plugins>BoneJ>Moments of Inertia)
3. Press "OK" on the setup dialog (default options)
4. Verify that "Results" table opens
5. Verify that image "Aligned_bat-cochlea-volume.tif" opens
6. Verify that 3D image opens (3D Viewer)

Expected result
-----------------------------------------------------------------------
Moments of Inertia runs successfully and "Results", image and 3D Viewer open

Completed successfully April 25 2016 Richard Domander
-----------------------------------------------------------------------


Slice Geometry
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open bundled bone sample (File>Open Samples>Bat Cochlea Volume)
2. Run Moments of Inertia (Plugins>BoneJ>Moments of Inertia)
3. Press "OK" on the setup dialog (default options)
4. Verify that "Results" table opens
5. Verify that image "Annotated_bat-cochlea-volume.tif" opens

Expected result
-----------------------------------------------------------------------
Slice Geometry runs successfully and "Results" & "Annotated" slice open

Completed successfully April 26 2016 Richard Domander
-----------------------------------------------------------------------


Delete Slice Range
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open bundled bone sample (File>Open Samples>Bat Cochlea Volume)
2. Run Delete Slice Range (Plugins>Stacks>Delete Slice Range)
3. Set "First" to "1" and "Last" to "5"
4. Press "OK" on the setup dialog
5. Verify that image now has 109 slides, and that the first slide
   has two white blobs

Expected result
-----------------------------------------------------------------------
Delete Slice Range runs successfully, and the stack changes

Completed successfully April 26 2016 Richard Domander
-----------------------------------------------------------------------


Check Voxel Depth
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open sample DICOM image (File>Open Samples>CT)
2. Run Check Voxel Depth (Plugins>Stacks>Check Voxel Depth)
3. Verify that "Log" window opens

Expected result
-----------------------------------------------------------------------
Check Voxel Depth runs successfully, and the "Log" opens

Completed successfully April 26 2016 Richard Domander
-----------------------------------------------------------------------


BoneJ Usage
=======================================================================
Steps
-----------------------------------------------------------------------
1) Run BoneJ Usage (Edit>Options>BoneJ Usage)
2) Verify that dialog pops open ("Allow usage data collection?")

Expected result
-----------------------------------------------------------------------
Data collection dialog opens

Completed successfully April 26 2016 Richard Domander
-----------------------------------------------------------------------

