Integration tests for the Skeletonise plugin


Case 1
=======================================================================
User should see an error dialog when no images are open
=======================================================================
Steps
-----------------------------------------------------------------------
1. Close all images
2. Run Skeletonise (Plugins>BoneJ>Skeletonise)

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed May 24 2016 Richard Domander
-----------------------------------------------------------------------


Case 2
=======================================================================
User should see an error dialog if image is not 8-bit binary
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "blobs.gif" (File>Open Samples>Blobs)
2. Run Skeletonise (Plugins>BoneJ>Skeletonise)

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed May 24 2016 Richard Domander
-----------------------------------------------------------------------


Case 3
=======================================================================
Skeletonise produces an image of the skeleton
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Calibrate image (Analyze>Set Scale)
    2.1 Set "Distance in pixels" to "1"
    2.2 Set "Known distance" to "1"
    2.3 Set "Unit of length" to "mm"
3. Press "OK"
4. Run Skeletonise (Plugins>BoneJ>Skeletonise)
5. Verify that an output image opens
6. Verify that it's title is "Skeleton of bat-cochlea-volume.tif"
7. Verify that the output image has the same calibration than the input
8. Verify that input image remained the same

Expected result
-----------------------------------------------------------------------
Plugin produces an image of a skeleton correctly

Completed May 24 2016 Richard Domander
-----------------------------------------------------------------------


Case 4
=======================================================================
Skeletonise produces a skeleton of a composite image
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "hela-cells.tif" (File>Open Samples>HeLa Cells)
2. Binarise image (Process>Binary>Make Binary)
3. Click "OK"
4. Run Skeletonise (Plugins>BoneJ>Skeletonise)
5. Verify that an output image has three channels like the input

Expected result
-----------------------------------------------------------------------
Plugin produces a skeleton correctly

Completed May 24 2016 Richard Domander
-----------------------------------------------------------------------


Case 5
=======================================================================
Skeletonise produces a skeleton of a image with time axis
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "mitosis.tif" (File>Open Samples>Mitosis)
2. Remove channels (Image>Color>Stack to RBG)
3. Uncheck "Keep original" on click "OK"
4. Binarise image (Process>Binary>Make Binary)
5. Click "OK"
6. Run Skeletonise (Plugins>BoneJ>Skeletonise)
7. Verify that an output image has a time axis

Expected result
-----------------------------------------------------------------------
Plugin produces a skeleton correctly

Completed May 24 2016 Richard Domander
-----------------------------------------------------------------------


Case 6
=======================================================================
Skeleton has the same LUT as input
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Invert the LUT (Image>Lookup Tables>Invert LUT)
3. Run Skeletonise (Plugins>BoneJ>Skeletonise)

Expected result
-----------------------------------------------------------------------
Verify that the output image has the same color scheme as the input
(Background white, foreground black)

Completed - - ---- - -
-----------------------------------------------------------------------


