Integration tests for the Thickness plugin


Case 1
=======================================================================
Results should match BoneJ1
=======================================================================
Steps
-----------------------------------------------------------------------
 1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
 2. Set scale (Analyze>Set Scale)
 3. Set options
    - "Distance in pixels" to "1"
    - "Known distance" to "1.00"
    - "Pixel aspect ratio" to "1.0"
    - "Unit of length" to "mm"
 4. Run Thickness (Plugins>BoneJ>Thickness)
 5. Set options
   - Calculate: "Both"
   - Show thickness maps: unchecked
   - Mask thickness maps: checked
 6. Rerun Thickness (Plugins>BoneJ>Thickness)
 7. Set options
   - Calculate: "Both"
   - Show thickness maps: unchecked
   - Mask thickness maps: unchecked

Expected result
-----------------------------------------------------------------------
All results in the results table in all four cases match those from BoneJ1

Completed April 27 2017 Richard Domander
-----------------------------------------------------------------------