Integration tests for the Thickness plugin


Case 1
=======================================================================
Results should match BoneJ1
=======================================================================
Steps
-----------------------------------------------------------------------
 1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
 2. Set scale (Analyze>Set Scale)
 3. Set options
    - "Distance in pixels" to "1"
    - "Known distance" to "1.00"
    - "Pixel aspect ratio" to "1.0"
    - "Unit of length" to "mm"
 4. Run Thickness (Plugins>BoneJ>Thickness)
 5. Set options
   - Calculate: "Both"
   - Show thickness maps: unchecked
   - Mask thickness maps: checked
 6. Rerun Thickness (Plugins>BoneJ>Thickness)
 7. Set options
   - Calculate: "Both"
   - Show thickness maps: unchecked
   - Mask thickness maps: unchecked

Expected result
-----------------------------------------------------------------------
All results in the results table in all four cases match those from BoneJ1

Completed April 27 2017 Richard Domander
-----------------------------------------------------------------------


Case 2
======================================================================
The user should see an error dialog if trying to crop with a manager
without any valid ROIs
======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Draw a polygonal ROI on the image
3. Drag the ROI completely outside the image
4. Add a ROI Manager (Analyze>Tools>RoiManager)
5. Press "Add" on the ROI Manager window
6. Run Thickness (Plugins>BoneJ>Thickness)
7. Select option "Crop to ROI manager", and click "OK" 

Expected result
-----------------------------------------------------------------------
User should see an error dialog about missing ROIs.

Completed April 27 2017 Richard Domander
-----------------------------------------------------------------------


Case 3
=========================================================================
Local thickness map should confine to the limits of ROIs in ROIManager
when cropping is selected.
=========================================================================
Steps
-------------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Draw a rectangular ROI on the image
3. Add a ROI Manager (Analyze > Tools > RoiManager)
4. Press "Add" on the ROI Manager window
5. Run Thickness (Plugins>BoneJ>Thickness)
6. Set options
   - Calculate: "Trabecular thickness"
   - Show thickness maps: checked
   - Mask thickness maps: checked
   - Crop to ROI manager: checked
7. Confirm that the resulting image matches the area of the ROI

Expected result
-------------------------------------------------------------------------
The resulting thickness map should be the same size, and from the same 
area as the ROI. 

Completed April 27 2017 Richard Domander
-------------------------------------------------------------------------