Integration tests for the Thickness plugin


Case 1
=======================================================================
User should see an error dialog when no images are open
=======================================================================
Steps
-----------------------------------------------------------------------
1. Close all images
2. Run Thickness (Plugins>BoneJ>Thickness)

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed May 18 2016 Richard Domander
-----------------------------------------------------------------------


Case 2
=======================================================================
User should see an error dialog if image is not 8-bit binary colour
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "mri-stack.tif" (File>Open Samples>MRI Stack)
2. Run Thickness (Plugins>BoneJ>Thickness)

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed May 18 2016 Richard Domander
-----------------------------------------------------------------------


Case 3
=======================================================================
User should see an error dialog if image is not 3D
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "blobs.gif" (File>Open Samples>Blobs)
2. Binarise image (Process>Binary>Make Binary)
3. Run Thickness (Plugins>BoneJ>Thickness)

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed May 18 2016 Richard Domander
-----------------------------------------------------------------------


Case 4
=======================================================================
User should see a warning dialog if image elements are not isotropic
=======================================================================
Steps
-----------------------------------------------------------------------
 1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
 2. Set scale (Analyze>Set Scale)
 3. Set options
    - "Distance in pixels" to "1"
    - "Known distance" to "1.00"
    - "Pixel aspect ratio" to "0.5"
    - "Unit of length" to "mm"
 4. Click "OK"
 5. Run Thickness (Plugins>BoneJ>Thickness)
 6. Verify that warning dialog opens and click "Cancel"
 7. Run Thickness (Plugins>BoneJ>Thickness)
 8. Verify that warning dialog opens and click "OK"

Expected result
-----------------------------------------------------------------------
Warning dialog should open. Plugin should stop if user clicks "Cancel",
and continue if they click "OK"

Completed May 18 2016 Richard Domander
-----------------------------------------------------------------------


Case 5
=======================================================================
User should see an error dialog if no map options selected
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Run Thickness (Plugins>BoneJ>Thickness)
3. Uncheck options "Trabecular spacing" and "Trabecular thickness"
4. Click "OK"
5. Run Thickness (Plugins>BoneJ>Thickness)
6. Verify that settings haven't changed from step 2

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running
Settings should not have persisted

Completed -- -- ---- - -
-----------------------------------------------------------------------


Case 6
=======================================================================
User should not see units when image is uncalibrated
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Run Thickness (Plugins>BoneJ>Thickness)
3. Check option "Trabecular spacing" and click "OK"
4. Verify that column heading don't show units

Expected result
-----------------------------------------------------------------------
Results should show without units

Completed -- -- ---- - -
-----------------------------------------------------------------------


Case 7
=======================================================================
User should see correct thickness maps
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Run Thickness all the combinations of "Trabecular thickness" & "Trabecular spacing"
   (one selected, other selected, both selected)
3. Verify that correct thickness maps open.
   Ensure that option "Show thickness maps" is selected
4. Rerun Thickness with "Show thickness maps" disabled
5. Verify that no images open

Expected result
-----------------------------------------------------------------------
Thickness maps should open according to the options
(one, the other, both, none)

Completed -- -- ---- - -
-----------------------------------------------------------------------


Case 8
=======================================================================
Results should match BoneJ1
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Calibrate
2. Run Thickness (Plugins>BoneJ>Thickness)
3. Set options
   - Trabecular thickness: checked
   - Trabecular spacing: checked
   - Show thickness maps: unchecked
   - Mask thickness maps: checked
4. Rerun Thickness (Plugins>BoneJ>Thickness)
5. Set options
   - Trabecular thickness: checked
   - Trabecular spacing: checked
   - Show thickness maps: unchecked
   - Mask thickness maps: unchecked


Expected result
-----------------------------------------------------------------------
All results in the results table in all four cases match those from BoneJ1

Completed -- -- ---- - -
-----------------------------------------------------------------------


Don't know how to test
=======================================================================
Show an error if input image cannot be converted into an ImagePlus
Show an error if the help page cannot be opened
User should see warning if image calibration is undetermined