Integration tests for the TriplePointAngles plugin


Case 1
=======================================================================
User should see an error dialog when no images are open
=======================================================================
Steps
-----------------------------------------------------------------------
1. Close all images
2. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)

Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed -- -- 2016 - -
-----------------------------------------------------------------------


Case 2
=======================================================================
User should see an error dialog if image contains no skeletons
=======================================================================
Steps
-----------------------------------------------------------------------
1. Create a new image (File>New>Image...)
2. Type: "8-bit", Fill with: "Black", Slices: "1"
3. Click "OK"
4. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)
5. Click "OK"


Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed May 10 2016 Richard Domander
-----------------------------------------------------------------------


Case 3
=======================================================================
User should see an error dialog if image is not 8-bit binary
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "clown.jpg" (File>Open Samples>Clown)
2. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)


Expected result
-----------------------------------------------------------------------
An error dialog should open, and the plugin stop running

Completed -- -- 2016 - -
-----------------------------------------------------------------------


Case 4
=======================================================================
Results are displayed correctly
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
2. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)
3. Click "OK"

Expected result
-----------------------------------------------------------------------
Results table opens, columns have correct headings ("Skeleton #",
"Triple point #", "α (rad)", "β (rad)", "γ (rad)"), no cell is "NaN"

Completed May 10 2016 Richard Domander
-----------------------------------------------------------------------


Case 5
=======================================================================
Measurement mode options function
=======================================================================
Steps
-----------------------------------------------------------------------
 1. Open "bat-cochlea-volume.tif" (File>Open Samples>Bat Cochlea Volume)
 2. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)
 3. Set "Measurement mode" to "Opposite vertex"
 4. Click "OK"
 5. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)
 6. Set "Measurement mode" to "Edge point"
 7. Set "Edge point" to 0
 8. Click "OK"
9. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)
10. Set "Edge point" to 10
11. Click "OK"

Expected result
-----------------------------------------------------------------------
Angle results from each three runs differ

Completed May 10 2016 Richard Domander
-----------------------------------------------------------------------


Case 6
=======================================================================
Input image is skeletonised if necessary
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "mri-stack.tif" (File>Open Samples>MRI stack)
2. Binarize the image (Process>Binary>Make binary)
3. Click "OK"
4. Run Triple Point Angles (Plugins>BoneJ>Triple Point Angles)
5. Click "OK"

Expected result
-----------------------------------------------------------------------
An info dialog ("Image was skeletonised") and the skeletonised image
open

Completed -- -- 2016 - -
-----------------------------------------------------------------------


Case 7
=======================================================================
Calculates the triple point angles of a composite image
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "hela-cells.tif" (File>Open Samples>HeLa Cells)
2. Binarise image (Process>Binary>Make Binary)
3. Click "OK"
4. Skeletonise image (Plugins>BoneJ>Skeletonise)
5. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
6. Click "OK"

Expected result
-----------------------------------------------------------------------
Plugin runs successfully

Completed -- -- 2016 - -
-----------------------------------------------------------------------


Case 8
=======================================================================
Calculates the triple point angles of an image with a time axis
=======================================================================
Steps
-----------------------------------------------------------------------
1. Open "mitosis.tif" (File>Open Samples>Mitosis)
2. Remove channels (Image>Color>Stack to RBG)
3. Uncheck "Keep original" on click "OK"
4. Binarise image (Process>Binary>Make Binary)
5. Click "OK"
6. Skeletonise image (Plugins>BoneJ>Skeletonise)
7. Run Analyse Skeleton (Plugins>BoneJ>Analyse Skeleton)
8. Click "OK"

Expected result
-----------------------------------------------------------------------
Plugin runs successfully and "Tagged skeleton" image has a time axis

FIXME: Tagged skeleton doesn't have time axis
-----------------------------------------------------------------------

Don't know how to test
=======================================================================
Show an error if the help page cannot be opened