# BoneJ2

./: .gitignore  .travis.yml  CONTRIBUTING.md  IJinstall.sh  IJinstall_naughty.sh  LICENCE  LICENCE.md  LICENSE.txt  README.md  pom.xml  release.properties
Legacy/: pom.xml
Legacy/bonej/: .gitignore  LICENSE.txt  pom.xml
Legacy/bonej/src/main/java/org/bonej/: DebugLauncher.java  EllipsoidFactor.java  Main.java  SkeletonAngles.java
Legacy/bonej/src/main/java/org/bonej/io/: ISQReader.java  KontronIMGReader.java
Legacy/bonej/src/main/java/org/bonej/menuWrappers/: AnalyseSkeleton.java  LocalThickness.java  Skeletonise.java  ThicknessHelper.java
Legacy/bonej/src/main/java/org/bonej/plugins/: Anisotropy.java  ConnectedComponents.java  Connectivity.java  DeleteSliceRange.java  DensityCalibrator.java  EllipsoidFactor.java  EllipsoidFitter.java  FractalBoxCounter.java  Help.java  ISQReader.java  KontronIMGReader.java  MeasureSurface.java  Moments.java  NeckShaftAngle.java  Orienteer.java  ParticleAnalysis.java  ParticleCounter.java  ParticleDisplay.java  PolarMoments2D.java  Purify.java  ReporterOptions.java  RoiInterpolator.java  SkeletonAngles.java  SliceGeometry.java  SphereFitter.java  StackCropper.java  StructureModelIndex.java  ThresholdMinConn.java  UsageReporter.java  VolumeFraction.java  VoxelDepthChecker.java
Legacy/bonej/src/main/java/org/doube/bonej/: Anisotropy.java  BoneList.java  Connectivity.java  EllipsoidFitter.java  FractalBoxCounter.java  MeasureSurface.java  Moments.java  NeckShaftAngle.java  ParticleCounter.java  Purify.java  SliceGeometry.java  SphereFitter.java  StructureModelIndex.java  ThresholdMinConn.java  VolumeFraction.java
Legacy/bonej/src/main/resources/: plugins.config
Legacy/bonej/src/test/java/org/bonej/: SkeletonAnglesTest.java
Legacy/bonej/src/test/java/org/bonej/plugins/: AnisotropyTest.java  ConnectedComponentsTest.java  ConnectivityTest.java  LocalThicknessTest.java  MeasureSurfaceTest.java  MomentsTest.java  PurifyTest.java  SkeletonAnglesTest.java  StructureModelIndexTest.java  ThicknessHelperTest.java  VolumeFractionTest.java
Legacy/bonej/src/test/java/org/doube/bonej/: AnisotropyTest.java  ConnectivityTest.java  LocalThicknessTest.java  MeasureSurfaceTest.java  StructureModelIndexTest.java  ThicknessTest.java  VolumeFractionTest.java
Legacy/pqct/: pom.xml
Legacy/pqct/src/main/java/org/bonej/pqct/: Distribution_Analysis.java  Export_Header.java  Read_Stratec_File.java  Strip_Stratec_File_Header.java
Legacy/pqct/src/main/resources/: plugins.config
Legacy/thickness/: pom.xml
Legacy/thickness/src/main/java/org/doube/bonej/: Thickness.java
Legacy/util/: LICENSE.txt  pom.xml
Legacy/util/src/main/java/org/bonej/geometry/: Centroid.java  EigenCalculator.java  Ellipsoid.java  FitCircle.java  FitEllipse.java  FitEllipsoid.java  FitSphere.java  TestDataMaker.java  Trig.java  Vectors.java
Legacy/util/src/main/java/org/bonej/util/: ArrayHelper.java  BoneList.java  DialogModifier.java  ImageCheck.java  MatrixUtils.java  Multithreader.java  ResultInserter.java  RoiMan.java  SkeletonUtils.java  StackStats.java  TestDataMaker.java  ThresholdGuesser.java
Legacy/util/src/main/java/org/doube/geometry/: Centroid.java  EigenCalculator.java  Ellipsoid.java  FitCircle.java  FitEllipse.java  FitEllipsoid.java  FitSphere.java  Orienteer.java  TestDataMaker.java  Trig.java  Vectors.java
Legacy/util/src/main/java/org/doube/util/: ArrayHelper.java  DeleteSliceRange.java  DensityCalibrator.java  DialogModifier.java  Help.java  ImageCheck.java  MatrixUtils.java  Multithreader.java  ReporterOptions.java  ResultInserter.java  RoiInterpolator.java  RoiMan.java  SkeletonUtils.java  StackCropper.java  StackStats.java  ThresholdGuesser.java  UsageReporter.java  VoxelDepthChecker.java
Legacy/util/src/test/java/org/bonej/geometry/: CentroidTest.java  EllipsoidTest.java  FitCircleTest.java  FitEllipseTest.java  FitEllipsoidTest.java  FitSphereTest.java  TrigTest.java  VectorsTest.java
Legacy/util/src/test/java/org/bonej/util/: ImageCheckTest.java  RoiManTest.java
Legacy/util/src/test/java/org/doube/geometry/: CentroidTest.java  EllipsoidTest.java  FitCircleTest.java  FitEllipseTest.java  FitEllipsoidTest.java  FitSphereTest.java  TrigTest.java  VectorsTest.java
Modern/: pom.xml
Modern/ops/: LICENSE.txt  pom.xml
Modern/ops/src/main/java/org/bonej/ops/: BoxCount.java  BoxIntersect.java  CentroidLinAlg3d.java  CleanShortEdges.java  DistanceRidge.java  Hollow.java  NPoint.java  NPointAngles.java  RotateAboutAxis.java  SolveQuadricEq.java  ThresholdElementFraction.java  TriplePointAngles.java  VertexValenceSorter.java
Modern/ops/src/main/resources/: ellipsoid_contains.cl  logback.xml
Modern/ops/src/test/java/org/bonej/ops/: BoxCountTest.java  BoxIntersectTest.java  CentroidLinAlg3dTest.java  CleanShortEdgesTest.java  HollowTest.java  NPointAnglesTest.java  NPointTest.java  RotateAboutAxisTest.java  SolveQuadricEqTest.java  TestGraphs.java  TestImagePlusGenerator.java  ThresholdElementFractionTest.java  TriplePointAnglesTest.java  VertexValenceSorterTest.java
Modern/testImgs/: pom.xml
Modern/testImgs/src/main/java/org/bonej/testImages/: Cuboid.java  HollowCuboid.java  IJ1ImgPlus.java  WireFrameCuboid.java
Modern/utilities/: pom.xml
Modern/utilities/src/main/java/org/bonej/utilities/: AxisUtils.java  DatasetUtil.java  ElementUtil.java  GraphUtil.java  ImageBoundsUtil.java  ImageCheck.java  ImagePlusCheck.java  ImagePlusHelper.java  ImagePlusUtil.java  ResultsInserter.java  RoiManagerUtil.java  SharedTable.java  Streamers.java  VectorUtil.java  Visualiser.java  package-info.java
Modern/utilities/src/main/resources/: logback.xml
Modern/utilities/src/test/java/org/bonej/utilities/: AxisUtilsTest.java  DatasetUtilTest.java  ElementUtilTest.java  GraphUtilTest.java  ImageBoundsUtilTest.java  ImageCheckTest.java  ImagePlusCheckTest.java  ImagePlusHelperTest.java  ImagePlusUtilTest.java  ResultsInserterTest.java  SharedTableTest.java  (+3 more)
Modern/wrapperPlugins/: LICENSE.txt  pom.xml
Modern/wrapperPlugins/src/main/resources/: logback.xml
(+235 files in other folders)
