<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonej</groupId>
    <artifactId>bonej-aggregator</artifactId>
    <version>8.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>Modern</module>
        <module>Legacy</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>

    <properties>
        <addClasspath>true</addClasspath>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
