#release configuration
#Tue Nov 25 15:32:23 CET 2025
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.bonej\:bonej-legacy-plugins_=7.1.10-SNAPSHOT
project.dev.org.bonej\:bonej-legacy-util_=7.1.10-SNAPSHOT
project.dev.org.bonej\:bonej-ops=7.1.10-SNAPSHOT
project.dev.org.bonej\:bonej-plugins=7.1.10-SNAPSHOT
project.dev.org.bonej\:bonej-utilities=7.1.10-SNAPSHOT
project.dev.org.bonej\:pom-bonej=7.1.10-SNAPSHOT
project.rel.org.bonej\:bonej-legacy-plugins_=7.1.9
project.rel.org.bonej\:bonej-legacy-util_=7.1.9
project.rel.org.bonej\:bonej-ops=7.1.9
project.rel.org.bonej\:bonej-plugins=7.1.9
project.rel.org.bonej\:bonej-utilities=7.1.9
project.rel.org.bonej\:pom-bonej=7.1.9
project.scm.org.bonej\:bonej-legacy-plugins_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-plugins_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-plugins_.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-legacy-plugins_.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-legacy-util_.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-ops.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-ops.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-ops.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-ops.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-plugins.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-plugins.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-plugins.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-plugins.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-utilities.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.tag=bonej-7.0.0
project.scm.org.bonej\:pom-bonej.url=https\://github.com/bonej-org/BoneJ2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=bonej-7.1.9
scm.tagNameFormat=bonej-@{project.version}
scm.url=scm\:git\:https\://github.com/bonej-org/BoneJ2
