#release configuration
#Wed Apr 09 00:47:57 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.bonej\:pom-bonej=7.0.24
project.scm.org.bonej\:bonej-utilities.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.tag=bonej-7.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
project.scm.org.bonej\:bonej-legacy-plugins_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-ops.tag=bonej-7.0.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.bonej\:bonej-ops.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.rel.org.bonej\:bonej-legacy-util_=7.0.24
completedPhase=end-release
project.scm.org.bonej\:pom-bonej.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-ops.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-plugins.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.dev.org.bonej\:bonej-legacy-util_=7.0.25-SNAPSHOT
project.scm.org.bonej\:bonej-plugins.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-plugins.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-plugins_.tag=bonej-7.0.0
scm.tag=bonej-7.0.24
project.scm.org.bonej\:bonej-legacy-plugins_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.dev.org.bonej\:pom-bonej=7.0.25-SNAPSHOT
project.scm.org.bonej\:pom-bonej.url=https\://github.com/bonej-org/BoneJ2
pinExternals=false
pushChanges=false
project.dev.org.bonej\:bonej-utilities=7.0.25-SNAPSHOT
project.rel.org.bonej\:bonej-plugins=7.0.24
project.dev.org.bonej\:bonej-ops=7.0.25-SNAPSHOT
project.scm.org.bonej\:pom-bonej.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.rel.org.bonej\:bonej-ops=7.0.24
project.scm.org.bonej\:bonej-plugins.url=https\://github.com/bonej-org/BoneJ2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.bonej\:bonej-legacy-plugins_.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-ops.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.url=https\://github.com/bonej-org/BoneJ2
scm.url=scm\:git\:https\://github.com/bonej-org/BoneJ2
project.rel.org.bonej\:bonej-utilities=7.0.24
project.dev.org.bonej\:bonej-legacy-plugins_=7.0.25-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.bonej\:bonej-legacy-util_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.dev.org.bonej\:bonej-plugins=7.0.25-SNAPSHOT
scm.tagNameFormat=bonej-@{project.version}
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.bonej\:pom-bonej.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
exec.snapshotReleasePluginAllowed=false
project.rel.org.bonej\:bonej-legacy-plugins_=7.0.24
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
