#release configuration
#Thu Oct 05 17:54:14 HKT 2023
project.scm.org.bonej\:pom-bonej.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-plugins_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
completedPhase=end-release
project.rel.org.bonej\:bonej-legacy-util_=7.0.18
project.scm.org.bonej\:bonej-legacy-plugins_.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.dev.org.bonej\:bonej-ops=7.0.19-SNAPSHOT
project.scm.org.bonej\:bonej-utilities.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
releaseStrategyId=default
project.dev.org.bonej\:bonej-legacy-plugins_=7.0.19-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
project.dev.org.bonej\:pom-bonej=7.0.19-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=bonej-7.0.18
project.scm.org.bonej\:bonej-legacy-plugins_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-ops.tag=bonej-7.0.0
project.dev.org.bonej\:bonej-utilities=7.0.19-SNAPSHOT
project.rel.org.bonej\:bonej-legacy-plugins_=7.0.18
project.scm.org.bonej\:bonej-ops.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.bonej\:bonej-legacy-util_.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-plugins.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
pinExternals=false
remoteTagging=true
exec.activateProfiles=deploy-to-scijava
scm.url=scm\:git\:https\://github.com/bonej-org/BoneJ2
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bonej\:bonej-ops.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.tag=bonej-7.0.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.bonej\:bonej-plugins.tag=bonej-7.0.0
project.dev.org.bonej\:bonej-plugins=7.0.19-SNAPSHOT
project.rel.org.bonej\:bonej-ops=7.0.18
exec.pomFileName=pom.xml
pushChanges=false
project.scm.org.bonej\:bonej-legacy-util_.url=https\://github.com/bonej-org/BoneJ2
project.rel.org.bonej\:bonej-utilities=7.0.18
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.bonej\:bonej-legacy-plugins_.tag=bonej-7.0.0
project.scm.org.bonej\:bonej-ops.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.rel.org.bonej\:bonej-plugins=7.0.18
projectVersionPolicyId=default
project.scm.org.bonej\:bonej-utilities.tag=bonej-7.0.0
project.rel.org.bonej\:pom-bonej=7.0.18
project.scm.org.bonej\:bonej-legacy-util_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
preparationGoals=clean verify
project.scm.org.bonej\:pom-bonej.url=https\://github.com/bonej-org/BoneJ2
scm.tagNameFormat=bonej-@{project.version}
project.scm.org.bonej\:bonej-plugins.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-plugins.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.dev.org.bonej\:bonej-legacy-util_=7.0.19-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
