#release configuration
#Tue Nov 13 11:33:12 CST 2018
project.scm.org.bonej\:pom-bonej.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-plugins_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
completedPhase=end-release
project.rel.org.bonej\:bonej-legacy-util_=6.0.0
project.scm.org.bonej\:bonej-legacy-plugins_.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.dev.org.bonej\:bonej-ops=6.0.1-SNAPSHOT
project.scm.org.bonej\:bonej-utilities.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.dev.org.bonej\:bonej-legacy-plugins_=6.0.1-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.dev.org.bonej\:pom-bonej=6.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=bonej-6.0.0
project.scm.org.bonej\:bonej-legacy-plugins_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:bonej-utilities.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-ops.tag=HEAD
project.dev.org.bonej\:bonej-utilities=6.0.1-SNAPSHOT
project.rel.org.bonej\:bonej-legacy-plugins_=6.0.0
project.scm.org.bonej\:bonej-ops.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-legacy-util_.tag=HEAD
project.scm.org.bonej\:bonej-plugins.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
remoteTagging=true
scm.url=scm\:git\:git\://github.com/bonej-org/BoneJ2
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bonej\:bonej-ops.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.tag=HEAD
project.scm.org.bonej\:bonej-plugins.tag=HEAD
project.dev.org.bonej\:bonej-plugins=6.0.1-SNAPSHOT
project.rel.org.bonej\:bonej-ops=6.0.0
pushChanges=false
project.scm.org.bonej\:bonej-legacy-util_.url=https\://github.com/bonej-org/BoneJ2
project.rel.org.bonej\:bonej-utilities=6.0.0
project.scm.org.bonej\:bonej-legacy-plugins_.tag=HEAD
project.scm.org.bonej\:bonej-ops.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.rel.org.bonej\:bonej-plugins=6.0.0
projectVersionPolicyId=default
project.scm.org.bonej\:bonej-utilities.tag=HEAD
project.rel.org.bonej\:pom-bonej=6.0.0
project.scm.org.bonej\:bonej-legacy-util_.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
preparationGoals=clean verify
project.scm.org.bonej\:pom-bonej.url=https\://github.com/bonej-org/BoneJ2
scm.tagNameFormat=bonej-@{project.version}
project.scm.org.bonej\:bonej-plugins.url=https\://github.com/bonej-org/BoneJ2
project.scm.org.bonej\:pom-bonej.developerConnection=scm\:git\:git@github.com\:bonej-org/BoneJ2
project.scm.org.bonej\:bonej-plugins.connection=scm\:git\:git\://github.com/bonej-org/BoneJ2
project.dev.org.bonej\:bonej-legacy-util_=6.0.1-SNAPSHOT
