<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonej</groupId>
        <artifactId>pom-bonej2</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>wrapperPlugins</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>BoneJ2 wrapper plugins</name>
    <description>
        The Domain Presentation Layer (DPL) of BoneJ2, i.e. the commands that wrap the needed ops,
        and present results for skeletal biologists.
    </description>
    <url>http://http://bonej.org/</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Royal Veterinary College</name>
        <url>http://http://www.rvc.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ImageJ forum</name>
            <subscribe>http://forum.imagej.net/</subscribe>
            <post>http://forum.imagej.net/tags/bonej</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@rvc.ac.uk</email>
            <url>http://www.rvc.ac.uk/about/our-people/michael-doube</url>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>support</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>rimadoma</id>
            <name>Richard Domander</name>
            <email>rdomander@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>ctrueden</id>
            <name>Curtis Rueden</name>
            <email>ctrueden@wisc.edu</email>
            <url>http://loci.wisc.edu/people/curtis-rueden</url>
            <organization>UW-Madison LOCI</organization>
            <organizationUrl>http://loci.wisc.edu/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark Hiner</name>
            <url>http://imagej.net/User:Hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.imagej.net/view/BoneJ/</url>
    </ciManagement>

    <dependencies>
        <!-- BoneJ dependencies -->
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>ops</artifactId>
        </dependency>

        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij1-patcher</artifactId>
        </dependency>
        <dependency>
            <!-- Needed for UI. Do not remove until issues with SciJava Swing UI are solved -->
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Fiji dependencies -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>LocalThickness_</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
        </dependency>

        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>testImgs</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Michael Doube, BoneJ developers</license.copyrightOwners>
    </properties>

    <build>
        <finalName>BoneJ2DPL</finalName>
    </build>
</project>