<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonej</groupId>
        <artifactId>pom-bonej2</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>bonej-plugins</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <name>BoneJ2 wrapper plugins</name>
    <description>
        The Domain Presentation Layer (DPL) of BoneJ2, i.e. the commands that wrap the needed ops,
        and present results for skeletal biologists.
    </description>
    <url>http://imagej.net/BoneJ_experimental</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Royal Veterinary College</name>
        <url>http://http://www.rvc.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ImageJ forum</name>
            <subscribe>http://forum.imagej.net/</subscribe>
            <post>http://forum.imagej.net/tags/bonej</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@rvc.ac.uk</email>
            <url>https://www.researchgate.net/profile/Michael_Doube</url>
            <organization>City University of Hong Kong</organization>
            <organizationUrl>http://cityu.edu.hk/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>rimadoma</id>
            <name>Richard Domander</name>
            <email>rdomander@rvc.ac.uk</email>
            <url>http://imagej.net/User:Rdom</url>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>alessandrofelder</id>
            <name>Alessandro Felder</name>
            <email>afelder@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>ctrueden</id>
            <name>Curtis Rueden</name>
            <email>ctrueden@wisc.edu</email>
            <url>http://loci.wisc.edu/people/curtis-rueden</url>
            <organization>UW-Madison LOCI</organization>
            <organizationUrl>http://loci.wisc.edu/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark Hiner</name>
            <url>http://imagej.net/User:Hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/bonej-org/BoneJ2</url>
    </ciManagement>

    <dependencies>
        <!-- BoneJ dependencies -->
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>bonej-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>bonej-ops</artifactId>
        </dependency>

        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
            <!-- TODO Remove explicit version when pom-scijava has this or newer stable version -->
            <version>0.42.0</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij1-patcher</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-mesh</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
        </dependency>
        <dependency>
            <!-- Needed for legacy UI. Do not remove. -->
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Fiji dependencies -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>LocalThickness_</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
        </dependency>

        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
        </dependency>

        <!-- ImgLib2 dependencies -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Michael Doube, BoneJ developers</license.copyrightOwners>
    </properties>

    <profiles>
        <profile>
            <id>unitTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>org.bonej.wrapperPlugins.SlowWrapperTest</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>allTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
