<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonej</groupId>
        <artifactId>pom-bonej</artifactId>
        <version>7.0.21-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>bonej-plugins</artifactId>

    <name>BoneJ2 wrapper plugins</name>
    <description>
        The Domain Presentation Layer (DPL) of BoneJ2, i.e. the commands that wrap the needed ops,
        and present results for skeletal biologists.
    </description>
    <url>https://imagej.github.io/plugins/bonej</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Royal Veterinary College</name>
        <url>https://www.rvc.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@cityu.edu.hk</email>
            <url>https://scholars.cityu.edu.hk/en/persons/michael-doube(e2acdf24-d9b3-4a48-a05d-ffcd72e7b758).html</url>
            <organization>City University of Hong Kong</organization>
            <organizationUrl>https://www.cityu.edu.hk/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>alessandrofelder</id>
            <name>Alessandro Felder</name>
            <email>afelder@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>https://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Richard Domander</name>
            <url>https://imagej.github.io/users/rimadoma</url>
            <properties><id>rimadoma</id></properties>
        </contributor>
        <contributor>
            <name>Curtis Rueden</name>
            <url>https://imagej.github.io/users/ctrueden</url>
            <properties><id>ctrueden</id></properties>
        </contributor>
        <contributor>
            <name>Mark Hiner</name>
            <url>https://imagej.github.io/users/hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <subscribe>https://forum.image.sc/tags/bonej</subscribe>
            <post>https://forum.image.sc/tags/bonej</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>bonej-7.0.0</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/bonej-org/BoneJ2</url>
    </ciManagement>

    <properties>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>High-level BoneJ2 commands.</license.projectName>
        <license.copyrightOwners>Michael Doube, BoneJ developers</license.copyrightOwners>

        <!-- HACK: Avoid exception during test phase. -->
        <junit.version>4.10</junit.version>
    </properties>

    <dependencies>
        <!-- BoneJ dependencies -->
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>bonej-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>bonej-ops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.bonej</groupId>
        	<artifactId>bonej-plus</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij1-patcher</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-mesh</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
        </dependency>
        <dependency><!-- Needed for legacy UI. Do not remove. -->
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Fiji dependencies -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>LocalThickness_</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
        </dependency>

        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-table</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
        </dependency>

        <!-- ImgLib2 dependencies -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-roi</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
			<!-- overriding scijava version until scijava is updated -->
            <version>4.11.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>unitTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>org.bonej.wrapperPlugins.SlowWrapperTest</excludedGroups>
                            <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>allTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
