<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonej</groupId>
        <artifactId>pom-bonej</artifactId>
        <version>7.0.10-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>bonej-ops</artifactId>

    <name>BoneJ2 Ops</name>
    <description>Ops created for BoneJ2</description>
    <url>https://imagej.net/BoneJ_experimental</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Royal Veterinary College</name>
        <url>https://www.rvc.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@cityu.edu.hk</email>
            <url>https://scholars.cityu.edu.hk/en/persons/michael-doube(e2acdf24-d9b3-4a48-a05d-ffcd72e7b758).html</url>
            <organization>City University of Hong Kong</organization>
            <organizationUrl>https://www.cityu.edu.hk/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>alessandrofelder</id>
            <name>Alessandro Felder</name>
            <email>afelder@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>https://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Richard Domander</name>
            <url>https://imagej.net/User:Rdom</url>
            <properties><id>rimadoma</id></properties>
        </contributor>
        <contributor>
            <name>Curtis Rueden</name>
            <url>https://imagej.net/User:Rueden</url>
            <properties><id>ctrueden</id></properties>
        </contributor>
        <contributor>
            <name>Mark Hiner</name>
            <url>https://imagej.net/User:Hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <subscribe>https://forum.image.sc/tags/bonej</subscribe>
            <post>https://forum.image.sc/tags/bonej</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>bonej-7.0.0</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/bonej-org/BoneJ2</url>
    </ciManagement>

    <properties>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Michael Doube, BoneJ developers</license.copyrightOwners>
    </properties>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>

        <!-- Scijava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
            <version>${imagej-ops.version}</version><!--Needed to use imagej ops's AbstractOpTest-->
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
