<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom-bonej2</artifactId>
        <groupId>org.bonej</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testImgs</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <description>Commands that create test images for BoneJ2</description>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@rvc.ac.uk</email>
            <url>http://www.rvc.ac.uk/about/our-people/michael-doube</url>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>rimadoma</id>
            <name>Richard Domander</name>
            <email>rdomander@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>ctrueden</id>
            <name>Curtis Rueden</name>
            <email>ctrueden@wisc.edu</email>
            <url>http://loci.wisc.edu/people/curtis-rueden</url>
            <organization>UW-Madison LOCI</organization>
            <organizationUrl>http://loci.wisc.edu/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>hinerm</id>
            <name>Mark Hiner</name>
            <email>hiner@wisc.edu</email>
            <url>http://loci.wisc.edu/people/mark-hiner</url>
            <organization>UW-Madison LOCI</organization>
            <organizationUrl>http://loci.wisc.edu/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <organizationName>Michael Doube, BoneJ developers. See also individual class @authors.
                    </organizationName>
                    <projectName>BoneJ2: open source tools for trabecular geometry and whole bone shape analysis.
                    </projectName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>BoneJ2TestImgs</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>