<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom-bonej2</artifactId>
        <groupId>org.bonej</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testImgs</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>BoneJ2 test images</name>
    <description>Commands that create test images for BoneJ2</description>
    <url>http://http://bonej.org/</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Royal Veterinary College</name>
        <url>http://http://www.rvc.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ImageJ forum</name>
            <subscribe>http://forum.imagej.net/</subscribe>
            <post>http://forum.imagej.net/tags/bonej</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@rvc.ac.uk</email>
            <url>http://www.rvc.ac.uk/about/our-people/michael-doube</url>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>support</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>rimadoma</id>
            <name>Richard Domander</name>
            <email>rdomander@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>ctrueden</id>
            <name>Curtis Rueden</name>
            <email>ctrueden@wisc.edu</email>
            <url>http://loci.wisc.edu/people/curtis-rueden</url>
            <organization>UW-Madison LOCI</organization>
            <organizationUrl>http://loci.wisc.edu/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <!-- NB: Added to make the enforcer happy -->
    <contributors>
        <contributor>
            <name>N/A</name>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/bonej-org/BoneJ2</url>
    </ciManagement>

    <properties>
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Michael Doube, BoneJ developers</license.copyrightOwners>
    </properties>

    <build>
        <finalName>BoneJ2TestImgs</finalName>
    </build>
</project>
