<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>14.0.0</version>
    </parent>

    <groupId>org.bonej</groupId>
    <artifactId>bonej-legacy</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Parent POM for the mavenized legacy BoneJ1 code.</description>

    <developers>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@rvc.ac.uk</email>
            <url>http://www.rvc.ac.uk/about/our-people/michael-doube</url>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>rimadoma</id>
            <name>Richard Domander</name>
            <email>rdomander@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>ctrueden</id>
            <name>Curtis Rueden</name>
            <email>ctrueden@wisc.edu</email>
            <url>http://loci.wisc.edu/people/curtis-rueden</url>
            <organization>UW-Madison LOCI</organization>
            <organizationUrl>http://loci.wisc.edu/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark Hiner</name>
            <url>http://imagej.net/User:Hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <!-- BoneJ modules -->
            <dependency>
                <groupId>org.bonej</groupId>
                <artifactId>boneJ-legacy-plugins</artifactId>
                <version>${legacy-plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonej</groupId>
                <artifactId>bonej-legacy-pqct</artifactId>
                <version>${legacy-pqct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonej</groupId>
                <artifactId>bonej-legacy-util</artifactId>
                <version>${legacy-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/bonej-org/BoneJ2</connection>
        <developerConnection>scm:git:git@github.com:bonej-org/BoneJ2</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bonej-org/BoneJ2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
    </ciManagement>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <javadoc.skip>true</javadoc.skip>
        <legacy-util.version>2.0.1-SNAPSHOT</legacy-util.version>
        <legacy-plugins.version>2.0.0-SNAPSHOT</legacy-plugins.version>
        <legacy-pqct.version>1.0.1-SNAPSHOT</legacy-pqct.version>
        <!-- Add missing elements, when using enforcer again -->
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <modules>
        <module>bonej</module>
        <module>pqct</module>
        <module>util</module>
    </modules>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>BSD-2</licenseName>
                    <organizationName>Michael Doube, BoneJ developers.</organizationName>
                    <projectName>BoneJ: open source tools for trabecular geometry and whole bone shape analysis
                    </projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
